<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>memdrive</title>
        <meta name="author" content="memdrive">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="style.css"></link>
    </head>

    <header>
        <div class="headerwrapper">
            <a href="/">memdrive</a>
            <nav>
                <ul>
                    <li><a href="/writing">writing</a></li>
                    <li><a href="/listening">listening</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <body>
        <div class="body-container">
            <h2>Listening:</h2>
            <div class="post-preview">
                <a href="listening/spiritoftheb-milly-album-release.html">spirit of the beehive and milly release an album</a>
            </div>
            <h2>Writing:</h2>
    </body>
</html>